<!DOCTYPE html>

<head>

<title> RVCE Guestbook </title>

<h1 align="center"> R V College Of Engineering </h1>
<h3 align="center"><i> (Autonomous Institution Affilliated to VTU) </i></h3>
<h3 align="center"> Bangalore - 560059 </h3>

</head>

<body style = "background-color:gray" >

<marquee><b> Enter the details below! </b></marquee>

<br>
<div align = "center" >

<form name="my_form" action="guest.php" method="POST" >

USERNAME : <input type="text" name="uname"> <br><br>
PASSWORD : <input type="password" name="pwd"> <br><br>
MESSAGE : <input type="text" name="msg"> <br><br>
<input type="submit" name="sub" value="Add Message!"> <br><br>

</form>

</div>
</body>
</html>
